# Mirakl-API-csharp-client

./: .editorconfig  .gitattributes  .gitignore  Mirakl.slnx  MiraklApi.sln  README.md
.github/: .release-please-manifest.json  CODEOWNERS  release-please-config.json  renovate.json
.github/workflows/: ci-for-prs.yml  release.yml
MiraklApi.Client/: CHANGELOG.md  MiraklApi.Client.csproj
MiraklApiClient/: MiraklApiClient.csproj
